# Design of my processor

I wanted to generate nice graphs using graphviz, but sadly this was impossible, do here is a screenshot of it with some
explaining texts.  
![overview of the processor](screenshot.png "The Processor")  
There are also Constant Combinators spread around the map to explain what each part is supposed to do.

The cache is included in the blueprint book, but not working.